<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kraputis.meginam.RegistracijaFragment">

    <TextView
        android:id="@+id/pav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="@string/zaidimo_titulinis"
        android:textSize="36sp"
        android:textStyle="normal|bold" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ltu"
        app:srcCompat="@drawable/lt"
        android:layout_marginBottom="102dp"
        android:layout_above="@+id/imageButton5"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="eng"
        app:srcCompat="@drawable/en"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageButton3"
        android:layout_marginBottom="189dp" />

</RelativeLayout>
